/*Insertar valores ejemplos correspondientes a la tabla ‘escuela’*/
INSERT INTO escuela VALUES(
	1,
	'Forja',
	'Rio Hondo 1'
);

INSERT INTO escuela VALUES(
	2,
	'ESNAJ Roma',
	‘Roma’
);

INSERT INTO escuela VALUES(
	3,
	'Springfield',
	‘División del Norte’
);

INSERT INTO escuela VALUES(
	4,
	'Vasconcelos',
	'Periferico'
);

INSERT INTO escuela VALUES(
	5,
	'Heraldos de México',
	‘Garita’
);

INSERT INTO escuela VALUES(
	6,
	'Olinca',
	‘Periferico’
);


/*Insertar valores ejemplos correspondientes a la tabla ‘alumno’*/
INSERT INTO alumno VALUES(
	1,
	'Fabian Orduña',
	'fa.ord@hotmail.com',
	'f4b14n',
	37.5,
	2,
	3
);

INSERT INTO alumno VALUES(
	2,
	'Fernando Peña',
	'fernandop@yahoo.com',
	'f3rn4nd0',
	11,
	4,
	1
);

INSERT INTO alumno VALUES(
	3,
	'Jose de Jesus Sánchez',
	'pepesanc@hotmail.com',
	'j0s3',
	71.5,
	6,
	6
);

INSERT INTO alumno VALUES(
	4,
	'Luis Contreras',
	'luiscon@yahoo.com',
	'lu1sc0ntr3r4s',
	58.5,
	6,
	4
);

INSERT INTO alumno VALUES(
	5,
	'Victor Cruz',
	'vicruz@yahoo.com',
	'v1ct0r',
	28,
	3,
	3
);


/*Insertar valores ejemplos correspondientes a la tabla ‘torneo’*/
INSERT INTO torneo VALUES(
	1,
	'Torneo De Ajedrez del sector Primaria Octubre 2016’,
	’15/10/2016’,
	5
);

/*Insertar valores ejemplos correspondientes a la tabla ‘concurso’*/
INSERT INTO concurso VALUES(
	1,
	'Bonfil',
	'15/10/2016',
	3,
	25,
	2,
	1
);

INSERT INTO concurso VALUES(
	2,
	'Bonfil',
	'16/10/2016',
	5,
	4,
	1,
	1
);

INSERT INTO concurso VALUES(
	3,
	'Bonfil',
	'15/10/2016',
	1,
	40,
	3,
	1
);

INSERT INTO concurso VALUES(
	4,
	'Bonfil',
	'15/10/2016',
	2,
	36,
	5,
	1
);

INSERT INTO concurso VALUES(
	5,
	'Bonfil',
	'16/10/2016',
	4,
	6,
	4,
	1
);
